ColorDetectionApp/MainWindow.xaml

<Window x:Class="ColorDetectionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorDetectionApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1260">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Menu Grid.Row="0" Grid.Column="0">
                    <MenuItem x:Name="OpenImage" Header="Open Image" Click="OpenImage_Click"/>
                </Menu>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="PointStatus" FontSize="15" TextAlignment="Right"/>
                <Grid Background="Black" Grid.Row="1" Grid.ColumnSpan="2">
                    <Image x:Name="ColorDetectionImage" Stretch="Uniform" MouseMove="ColorDetectionImage_MouseMove"/>
                    <local:ColorDetectionAreaCanvas x:Name="ColorDetectionAreaCanvas"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="ColorDetectionArea">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="Color Detection Area" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Top Left" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="Bottom Right" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>

                    <TextBlock Grid.Column ="0" Grid.Row="2" Text="X" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox Grid.Column="0" Grid.Row="3"  x:Name="TLX" Width="120" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column ="1" Grid.Row="2" Text="Y" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox Grid.Column="1" Grid.Row="3"  x:Name="TLY" Width="120" TextAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column ="0" Grid.Row="5" Text="X" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox Grid.Column="0" Grid.Row="6"  x:Name="BRX" Width="120" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column ="1" Grid.Row="5" Text="Y" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox Grid.Column="1" Grid.Row="6"  x:Name="BRY" Width="120" TextAlignment="Center" VerticalAlignment="Center"/>

                    <Button x:Name="SetArea" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Content="Set Area" Click="SetArea_Click" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" x:Name="ColorDetectionRGB">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="RGB" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Text="R" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Current" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Avg" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Min" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="Max" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" x:Name="CurrentR" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="AvgR" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" x:Name="MinR" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock Grid.Row="3" Grid.Column="3" x:Name="MaxR" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    
                    <TextBlock Grid.Row="4" Grid.ColumnSpan="4" Text="G" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Current" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="Avg" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="Min" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="3" Text="Max" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" x:Name="CurrentG" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" x:Name="AvgG" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock Grid.Row="6" Grid.Column="2" x:Name="MinG" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock Grid.Row="6" Grid.Column="3" x:Name="MaxG" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

                    <TextBlock Grid.Row="7" Grid.ColumnSpan="4" Text="B" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Current" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="Avg" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="8" Grid.Column="2" Text="Min" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="8" Grid.Column="3" Text="Max" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" x:Name="CurrentB" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" x:Name="AvgB" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock Grid.Row="9" Grid.Column="2" x:Name="MinB" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock Grid.Row="9" Grid.Column="3" x:Name="MaxB" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

                    <Button Grid.Row="10" Grid.ColumnSpan="2" Content="Color Detection" Width="120" Height="50" Click="ColorDetection_Click"/>
                    <Button Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Content="Re Set" Width="120" Height="50" Click="ReSet_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
